{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red102\green168\blue206;
\red183\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c46667\c71765\c84314;
\cssrgb\c77647\c27451\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 As we've discussed multiple times already in this course, functions\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 in JavaScript are the most efficient ways to reuse code and it's what \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 makes them imperative in programming!\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 You can pass values in functions as arguments as well\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 // functions are reusable code that take inputs and return
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // outputs
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf4 \strokec4  \cf7 \strokec7 execute\cf6 \strokec6 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Example 1: Success!\cf6 \strokec6 ");\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 execute\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 const\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 3\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 const\cf4 \strokec4  \cf6 \strokec6 y\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 2\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 function\cf4 \strokec4  \cf7 \strokec7 execute2\cf6 \strokec6 (num1,\cf4 \strokec4  \cf6 \strokec6 num2)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 num1\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 num2;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 2:\cf6 \strokec6 ",\cf4 \strokec4  \cf7 \strokec7 execute2\cf6 \strokec6 (\cf10 \strokec10 12\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 y));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 1. Write a function called calculator that takes any three numbers as\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 arguments and returns the product of all three numbers\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 2. Log the result of the function with the following numbers and 23, 44, 12\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 and find the solution \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf4 \strokec4  \cf7 \strokec7 calculator\cf6 \strokec6 (a,\cf4 \strokec4  \cf6 \strokec6 b,\cf4 \strokec4  \cf6 \strokec6 c)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf6 \strokec6 c;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf7 \strokec7 calculator\cf6 \strokec6 (\cf10 \strokec10 23\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 44\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 12\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\
\
}