{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red102\green168\blue206;
\red183\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c46667\c71765\c84314;
\cssrgb\c77647\c27451\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 In computing, data is information that has been translated into a form \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 that is efficient for processing. \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 JavaScript has 8 different data types for processing:\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 undefined, null, boolean, string, symbol, bigent, number, \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 object\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 When you declare a variable in javaScript, you specify the data type\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 and you store the value \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 In order to create a variable with JavaScript we use the keyword  b\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 a string: stores a series of characters with quotations: single ''\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 or double quotations: ''\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 a string: 'would be any characters' whereas a number would be any whole number\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 Just like in algebra how was use a and b to store values: a = 3, b = 2, a + b = 5\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 // string examp[e:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 hello\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 Welcome!\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 goodbye\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 Peace oot!\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Exercicse:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 goodbye);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Declare a variable as a number and set it to the number 5\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 then console log the variable and check that the output equals 5\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 number);\cf4 \cb1 \strokec4 \
\
\
\
}