{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red102\green168\blue206;
\red183\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c46667\c71765\c84314;
\cssrgb\c77647\c27451\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8   In JavaScript you can assign one variable to another using\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8   the assignment operator: = \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8   Recall declaring and assigning variables:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8   var hello = 'Welcome!'\cf4 \cb1 \strokec4 \
\
\
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Lets say we are building a game and we want to assign
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 some characters to say hello and others not to
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 */
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 // this works for 3 characters
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // var teacher = 'Welcome!'
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // var student = 'Welcome!'
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // var friend  = 'Welcome!'
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // var uncle
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 // imagine we have 10,000 characters
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 hello\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 Welcome!\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 teacher\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 hello;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 student\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 hello;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 friend\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 hello;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 uncle;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Example\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 teacher,\cf4 \strokec4  \cf6 \strokec6 student,\cf4 \strokec4  \cf6 \strokec6 friend,\cf4 \strokec4  \cf6 \strokec6 uncle);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Build Your First Basic Calculator in JavaScript\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 1. Declare two variables as numbers and initialize them.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 One variable named five should be initialized to the number 5\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Another variable named four should be initialized to the number 4\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 2. Declare another variable called calculator and using assignment operation\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 assign to the calculator variable the variable five plus the variable four \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 so that the results yield 9.\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 3. Display your result in the Console\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 4. Bonus! Create your own calculator and share on discord! \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 five\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 four\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 var\cf4 \strokec4  \cf6 \strokec6 calculator\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 five\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 four;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 calculator);\cf4 \cb1 \strokec4 \
\
}