{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red183\green49\blue49;
\red102\green168\blue206;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c77647\c27451\c25098;
\cssrgb\c46667\c71765\c84314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 If we want to find the remainder of the division of two numbers\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 We can use the remainder operator in JavaScript\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 The remainder operator is the percentage sign: %\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 The division of two numbers yields the quotient 4 / 2 = 2;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 If you take 4 and you split it into two groups you have one group\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 group A has 2, ,and another group, group B has 2. \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 What is the remainder?\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 We can use mathametics to check whether a number is even or odd\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 with the remainder of the division of the number by 2.\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 1\cf6 \strokec6 ",\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf9 \strokec9 2\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 2\cf6 \strokec6 ",\cf4 \strokec4  \cf9 \strokec9 7\cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf9 \strokec9 4\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // group A = 1 group B = 1 group C = 1 group D = 1
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // 7 - 4 = 3 R = 3
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 3\cf6 \strokec6 ",\cf4 \strokec4  \cf9 \strokec9 7\cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf9 \strokec9 3\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // group A = 2 group B = 2 group C = 2
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 // 7 - 6 = 1 R = 1
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example check even or odd\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf9 \strokec9 2\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Declare a read only variable remainder equal to the remainder \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 of 4 divided by 1 using the remainder operator.\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 Log the result and make an assessment of the number 4!\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 const\cf4 \strokec4  \cf6 \strokec6 remainder\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 remainder);\cf4 \cb1 \strokec4 \
\
\
\
}