{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red102\green168\blue206;
\red183\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c46667\c71765\c84314;
\cssrgb\c77647\c27451\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Augmented assignment operators ( +=, -= *=, /= ) mathametically changes the value of \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 the right operand to a variable and assigns the result to the \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 variable. The types of the two operands determine the behavior of \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 the assignment operator.\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 -----\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 what the heck am i even talking about?? IN ENGLISH PLEASE - \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 You can assign a variable it's current memory state and then make a \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 mathematical change to it to modify the variable. This happens quite often\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 in coding. Ex1\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 The short hand form of this would be with augmented operators as follow: \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Ex2\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // x+= 4;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 1\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 x);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 y\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // y += 4 is the same as y = y + 4
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 y\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 2\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 y);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Declare a reassignable variable a and set it to 10;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Using the augmented product operator multiply a (is the variabler) \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 by a number which will yield the result 40.\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 Log the response and share it on the discord! \cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 10\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 a\cf4 \strokec4  \cf6 \strokec6 *=\cf4 \strokec4  \cf10 \strokec10 4\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // a = a * 4;
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 a);\cf4 \cb1 \strokec4 \
\
\
\
}