{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Escape literals allow us to use quotations and change the indenting\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 in our strings so that JavaScript can format the strings properly \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \\'\cf8 \strokec8  = \'a0single quote \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \\"\cf8 \strokec8  =\'a0\'a0double quote\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \\\\\cf8 \strokec8  =\'a0\'a0backslash\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \\n\cf8 \strokec8  =\'a0\'a0newline\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \\t\cf8 \strokec8  =\'a0\'a0tab\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example single quote\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 tom said: 'hello!' \cf6 \strokec6 ");\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example double quote\cf6 \strokec6 ",\cf4 \strokec4  \cf8 \strokec8 'mike replied: "hello!" '\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Log a console message with the following sentence: 'the cat\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 jumped over the moon' so that each word starts on a new line\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 the \cf6 \strokec6 \\n\cf8 \strokec8  cat \cf6 \strokec6 \\n\cf8 \strokec8  jumped \cf6 \strokec6 \\n\cf8 \strokec8  over \cf6 \strokec6 \\n\cf8 \strokec8  the \cf6 \strokec6 \\n\cf8 \strokec8  moon\cf6 \strokec6 ");\cf4 \cb1 \strokec4 \
\
}