{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red17\green17\blue17;\red255\green255\blue255;
\red214\green156\blue74;\red215\green219\blue225;\red118\green210\blue190;\red132\green99\blue212;\red102\green168\blue206;
}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c8235\c8235\c8235;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c67059\c36078;\cssrgb\c87451\c88627\c90588;\cssrgb\c52549\c85098\c79216;\cssrgb\c59216\c48627\c86275;\cssrgb\c46667\c71765\c84314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 lesson\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 Concatenating in JavaScript is when you add one string (or append) \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 to another string\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Code Examples:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 const\cf4 \strokec4  \cf6 \strokec6 partOne\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 what would you\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 const\cf4 \strokec4  \cf6 \strokec6 partTwo\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8  like to do today?\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 const\cf4 \strokec4  \cf6 \strokec6 phrase\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 partOne\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 partTwo;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 1\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 phrase);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 example 2\cf6 \strokec6 ",\cf4 \strokec4  \cf5 \strokec5 partOne\cf6 \strokec6 .\cf7 \strokec7 concat\cf6 \strokec6 ("\cf8 \strokec8  for dinner today\cf6 \strokec6 "));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf6 \strokec6 .\cf7 \strokec7 getElementById\cf6 \strokec6 ("\cf8 \strokec8 exercise\cf6 \strokec6 ").\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 1. Initialize a reassignable variable  \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 named newPhrase to the incomplete following sentence: 'once upon a time'\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 2. Using the Augmented Plus Operator modify the phrase variable so that\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 the sentence is completed with your own words by concatenating them to \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 the phrase variable and log your results. \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 `\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 // Exercise Solution:
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 newPhrase\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 once upon a time\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf6 \strokec6 .\cf7 \strokec7 log\cf6 \strokec6 ("\cf8 \strokec8 Solution:\cf6 \strokec6 ",\cf4 \strokec4  \cf6 \strokec6 (newPhrase\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8  there was a spaceship in my kitchen\cf6 \strokec6 "));\cf4 \cb1 \strokec4 \
\
}