{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
\red28\green92\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
\cssrgb\c13333\c46667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Math helpers in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Recall:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The Math.max() method returns the largest of the zero or\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 more number given in an input, or NaN if any paramenter\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 isn't a number. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 min\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 , \cf9 \strokec9 123\cf4 \strokec4 ));\cb1 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Exercise - Build An Array Calculator \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Create a calculator function called productAll which can calculate the product of the first\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and last number in an array and all of its product numbers in between of the first and last\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 values. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. The function should pass an argument as an array and return the product all of values. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 IE arr: [1,4] = 24 & arr: [4,43,2,1] = 24\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 1 * 4 = 4, 2 * 3 = 6, p = 4 * 6 = 26 \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Call and log the productAll function passing in an array with the values [5, 2, 1] \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 4. Share your math skills with your solution in the discord! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 FL: 5 * 1 = 5, MS: 2 * 3 * 4 = 24\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 5 * 24 = 120\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Solution I\cf4 \cb1 \strokec4 \
\

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 productAll\cf4 \strokec4 (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  lastValue \cf7 \strokec7 =\cf4 \strokec4  arr.\cf5 \strokec5 pop\cf4 \strokec4 ();\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  firstLastSum \cf7 \strokec7 =\cf4 \strokec4  arr[\cf9 \strokec9 0\cf4 \strokec4 ] \cf7 \strokec7 *\cf4 \strokec4  lastValue;\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  middleSum \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 if\cf4 \strokec4 (arr[\cf9 \strokec9 0\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  lastValue) \{\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  lastValue \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  arr[\cf9 \strokec9 0\cf4 \strokec4 ]; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     middleSum \cf7 \strokec7 *=\cf4 \strokec4  i;\cb1 \
\cb3   \}\cb1 \
\cb3 \} \cf7 \strokec7 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf7 \strokec7 if\cf4 \strokec4 (arr[\cf9 \strokec9 0\cf4 \strokec4 ] \cf7 \strokec7 <\cf4 \strokec4  lastValue) \{\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  arr[\cf9 \strokec9 0\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  lastValue; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3       middleSum \cf7 \strokec7 *=\cf4 \strokec4  i;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\}\cb1 \
\cf7 \cb3 \strokec7 return\cf4 \strokec4  middleSum \cf7 \strokec7 *\cf4 \strokec4  firstLastSum;\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution I"\cf4 \strokec4 , \cf5 \strokec5 productAll\cf4 \strokec4 ([\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 2424\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 ]));\cb1 \
\
\cf2 \cb3 \strokec2 // Solution II \cf4 \cb1 \strokec4 \
\

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 productAll2\cf4 \strokec4 (
\f1\i \cf10 \strokec10 arr
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  lastValue \cf7 \strokec7 =\cf4 \strokec4  arr.\cf5 \strokec5 pop\cf4 \strokec4 ();\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  productSum \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  max \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (arr[\cf9 \strokec9 0\cf4 \strokec4 ], lastValue)\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  min \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 min\cf4 \strokec4 (arr[\cf9 \strokec9 0\cf4 \strokec4 ], lastValue)  \cb1 \
\
\cb3   \cf7 \strokec7 for\cf4 \strokec4 (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  min; i \cf7 \strokec7 <=\cf4 \strokec4  max; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     productSum \cf7 \strokec7 *=\cf4 \strokec4  i;\cb1 \
\cb3   \}  \cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  productSum\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution II"\cf4 \strokec4 , \cf5 \strokec5 productAll2\cf4 \strokec4 ([\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 , \cf9 \strokec9 2424\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 ]));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
}