{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Leet Code Example - Trapping Rain Water (Case Study)\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 LeetCode is a good tool to help you enhance your skills, expand your knowledge and \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 prepare for technical interviews. Now although some questions and examples are free,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 they do have a subscription to pay for their platfrom services as well. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Let's take a look at a leetcode interview questions together! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Leet Code Example - Trapping Rain Water (Case Study)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Given n non-negative integers representing an elevation map where the \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 width of each bar is 1, compute how much water it is able to trap after raining.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Use the following array as your functions input:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 [0,1,0,2,1,0,1,3,2,1,2,1]\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Log and call the function which should successfully return the computation of how \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 much water this blueprint array is able to trap after raining. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Exercise Solution Explanation:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 x axis base = .\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 * = block of elevation\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6   .......*....\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   ...*rrr**r*.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 x .*r**r******\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 final calc = min(a,b) \'96 array[i],\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 r = 6\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Input: arr[]   = \{2, 0, 2\}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Output: 2\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Algorithm: \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Traverse the array from start to end.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 For every element, traverse the array from start to that index and find the\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 maximum height (a) and traverse the array from the current index to end, and \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 find the maximum height (b).\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 The amount of water that will be stored in this column is min(a,b) \'96 array[i], \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 add this value to the total amount of water stored\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Print the total amount of water stored.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 maxRain\cf4 \strokec4 (
\f1\i \cf9 \strokec9 graphArr
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  result \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  xPlainMax \cf7 \strokec7 =\cf4 \strokec4  graphArr.length;\cb1 \
\cb3   \cf2 \strokec2 // For every element of the array\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 // except first and last element\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  xPlainMax \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  left \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 //console.log(i)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //console.log('left',left)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // Find maximum element on its left\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  j \cf7 \strokec7 =\cf4 \strokec4  i; j \cf7 \strokec7 >=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; j\cf7 \strokec7 --\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 // console.log('j',j)\cf4 \cb1 \strokec4 \
\cb3       left \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (left, graphArr[j]);\cb1 \
\cb3       \cf2 \strokec2 //console.log('graphArr',graphArr[j])\cf4 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 // console.log('left',left)\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 // Find maximum element on its right\cf4 \cb1 \strokec4 \
\cb3     
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  right \cf7 \strokec7 =\cf4 \strokec4  graphArr[i];\cb1 \
\cb3     \cf2 \strokec2 //console.log('graphArr',graphArr[i])\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  j \cf7 \strokec7 =\cf4 \strokec4  i \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ; j \cf7 \strokec7 <\cf4 \strokec4  xPlainMax; j\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3      \cf2 \strokec2 // console.log('j',j)\cf4 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 // console.log('graphArr',graphArr[j])\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //  console.log('right',right)\cf4 \cb1 \strokec4 \
\cb3       right \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (right, graphArr[j]);\cb1 \
\cb3      \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // Update maximum water value\cf4 \cb1 \strokec4 \
\cb3     result \cf7 \strokec7 +=\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 min\cf4 \strokec4 (left, right) \cf7 \strokec7 -\cf4 \strokec4  graphArr[i];\cb1 \
\cb3    \cf2 \strokec2 // console.log('left',left)\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 // console.log('right',right)\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 // console.log('graphArr',graphArr[i])\cf4 \cb1 \strokec4 \
\
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  result;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution I"\cf4 \strokec4 , \cf5 \strokec5 maxRain\cf4 \strokec4 ([\cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 3\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 ]));\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 trap2\cf4 \strokec4 (
\f1\i \cf9 \strokec9 heights
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 maxSoFar\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) 
\f1\i \cf8 \strokec8 =>
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     arr.\cf5 \strokec5 reduce\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 m
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 x
\f0\i0 \cf4 \strokec4 ) 
\f1\i \cf8 \strokec8 =>
\f0\i0 \cf4 \strokec4  m.\cf5 \strokec5 concat\cf4 \strokec4 (\cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf7 \strokec7 ...\cf4 \strokec4 m, x)), []);\cb1 \
\cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 leftWall\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (
\f1\i \cf9 \strokec9 arr
\f0\i0 \cf4 \strokec4 ) 
\f1\i \cf8 \strokec8 =>
\f0\i0 \cf4 \strokec4  [\cf10 \strokec10 0\cf4 \strokec4 , \cf7 \strokec7 ...\cf5 \strokec5 maxSoFar\cf4 \strokec4 (arr).\cf5 \strokec5 slice\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf7 \strokec7 -\cf10 \strokec10 1\cf4 \strokec4 )];\cb1 \
\cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  l \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 leftWall\cf4 \strokec4 (heights);\cb1 \
\cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  r \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 leftWall\cf4 \strokec4 (heights.\cf5 \strokec5 reverse\cf4 \strokec4 ()).\cf5 \strokec5 reverse\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  heights.\cf5 \strokec5 reduce\cf4 \strokec4 (\cb1 \
\cb3     (
\f1\i \cf9 \strokec9 m
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 h
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 i
\f0\i0 \cf4 \strokec4 ) 
\f1\i \cf8 \strokec8 =>
\f0\i0 \cf4 \strokec4  m \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 max\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 min\cf4 \strokec4 (l[i], r[i]) \cf7 \strokec7 -\cf4 \strokec4  h),\cb1 \
\cb3     \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Exercise Solution II"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 trap2\cf4 \strokec4 ([\cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 3\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3 );\cb1 \
\
}