{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Virus Detection Algorithm - Asymmetric Arrays \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Callback Functions: \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 A callback function is a function passed into another function as an \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 argument, which is then invoked inside the outer function to complete \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 some kind of action.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Calling a Function within a function\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Example 1: Calling a Function within a function\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 Example\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  greeting \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\cb3   
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 callB\cf4 \strokec4 () \{\cb1 \
\cb3     greeting \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'hello'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 callB\cf4 \strokec4 ()\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  greeting;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 Example\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise - Virus Detection Algorithm - Asymmetric Arrays \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 You are working client side for a successful start up company. You even have a fooseball table\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 in the lounge, but it doesn't even matter because you can work remotely on the beach. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Lucky you!\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Some hackers get into the client side and implant viruses into the userbase with false accounts.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 You boss asks you to locate and track down wihch accounts are causing the malevolent attacks.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Using the cloud database you begin a search to isolate the accounts which do not belong and \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 track down the bad actors before it's too late. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Assign the usersCloud array and usersClient arrays with the following data. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 usersCloud = ['tom','susan','jordan','lucy','abraham','jose','maria'];\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 let usersClient = ['tom','susan', 'VIRUS', 'jordan',\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 'lucy', 'VIRUS', 'abraham', 'TROJAN','jose','maria'];\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Create a function virusDetection that can search through two arrays and return a new\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 array of all the non equal elements in either array \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (ie. any element in one array which does not exist in the other array and vice versa.)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Call and log the function virusDetection \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 passing in the two arrays usersCloud and usersClient \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 4. Share your solution in the discord in the #algorithm channel.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck and show these hackers what's up! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  usersCloud \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'tom'\cf4 \strokec4 ,\cf6 \strokec6 'susan'\cf4 \strokec4 ,\cf6 \strokec6 'jordan'\cf4 \strokec4 ,\cf6 \strokec6 'lucy'\cf4 \strokec4 ,\cf6 \strokec6 'abraham'\cf4 \strokec4 ,\cf6 \strokec6 'jose'\cf4 \strokec4 ,\cf6 \strokec6 'maria'\cf4 \strokec4 ];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  usersClient \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'tom'\cf4 \strokec4 ,\cf6 \strokec6 'susan'\cf4 \strokec4 , \cf6 \strokec6 'VIRUS'\cf4 \strokec4 , \cf6 \strokec6 'jordan'\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 'lucy'\cf4 \strokec4 , \cf6 \strokec6 'VIRUS'\cf4 \strokec4 , \cf6 \strokec6 'abraham'\cf4 \strokec4 , \cf6 \strokec6 'TROJAN'\cf4 \strokec4 ,\cf6 \strokec6 'jose'\cf4 \strokec4 ,\cf6 \strokec6 'maria'\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 virusDetection\cf4 \strokec4 (
\f1\i \cf9 \strokec9 arr1
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 arr2
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 const
\f0\i0 \cf4 \strokec4  newArr \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\
\cb3   
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (
\f1\i \cf9 \strokec9 firstArray
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 secondArray
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4 (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  secondArray.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4 (firstArray.\cf5 \strokec5 indexOf\cf4 \strokec4 (secondArray[i]) \cf7 \strokec7 ===\cf4 \strokec4  \cf7 \strokec7 -\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3      \{\cb1 \
\cb3       newArr.\cf5 \strokec5 push\cf4 \strokec4 (secondArray[i])\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (arr1, arr2);\cb1 \
\cb3   \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (arr2, arr1);\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  newArr;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 virusDetection\cf4 \strokec4 (usersClient,usersCloud));\cb1 \
}