{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Eliminate Virus with Assymetric Arrays\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Example 1: Calling a Function within a function\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 Example\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  greeting \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \cb1 \strokec4 \
\cb3   
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 callB\cf4 \strokec4 () \{\cb1 \
\cb3     greeting \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'hello'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 callB\cf4 \strokec4 ()\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  greeting;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 Example\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise - Eliminate Virus with Assymetric Arrays\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Now that we have successfully isolated the inconsistences of symmetry from\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 our client side to the cloud data, let's create additional functionality\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 to eliminate the viruses once and for all. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Refactor the solution code from the last exercise - Virus Detection so\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 that the virusDetection function pushes the inconsistencies of symmetry between \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the usersCloud aray and the usersClient into a global array detectArr. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Write a function called eliminateVirus which can check through the detectArr\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 inconsistenices against the usersClient data and permanently delete all the original \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 inconsistent elements in the usersClient array.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Share your solution on the discord in the algorithms channel\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck!\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  usersCloud \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'tom'\cf4 \strokec4 ,\cf6 \strokec6 'susan'\cf4 \strokec4 ,\cf6 \strokec6 'jordan'\cf4 \strokec4 ,\cf6 \strokec6 'lucy'\cf4 \strokec4 ,\cf6 \strokec6 'abraham'\cf4 \strokec4 ,\cf6 \strokec6 'jose'\cf4 \strokec4 ,\cf6 \strokec6 'maria'\cf4 \strokec4 ];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  usersClient \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 'tom'\cf4 \strokec4 ,\cf6 \strokec6 'susan'\cf4 \strokec4 , \cf6 \strokec6 'VIRUS'\cf4 \strokec4 , \cf6 \strokec6 'jordan'\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 'lucy'\cf4 \strokec4 , \cf6 \strokec6 'VIRUS'\cf4 \strokec4 , \cf6 \strokec6 'abraham'\cf4 \strokec4 , \cf6 \strokec6 'TROJAN'\cf4 \strokec4 ,\cf6 \strokec6 'jose'\cf4 \strokec4 ,\cf6 \strokec6 'maria'\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  detectArr \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 virusDetection\cf4 \strokec4 (usersClient, usersCloud)\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 eliminateVirus\cf4 \strokec4 (
\f1\i \cf9 \strokec9 arr1
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 arr2
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  arr1.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  j \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; j \cf7 \strokec7 <\cf4 \strokec4  arr2.length; j\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (arr1[i] \cf7 \strokec7 ===\cf4 \strokec4  arr2[j]) \{\cb1 \
\cb3         arr1.\cf5 \strokec5 splice\cf4 \strokec4 (i, \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  arr1\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 eliminateVirus\cf4 \strokec4 (usersClient, detectArr))\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 //console.log(usersClient)\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 virusDetection\cf4 \strokec4 (
\f1\i \cf9 \strokec9 arr1
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 arr2
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (
\f1\i \cf9 \strokec9 firstArray
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 secondArray
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4 (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  secondArray.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4 (firstArray.\cf5 \strokec5 indexOf\cf4 \strokec4 (secondArray[i]) \cf7 \strokec7 ===\cf4 \strokec4  \cf7 \strokec7 -\cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3      \{\cb1 \
\cb3       detectArr.\cf5 \strokec5 push\cf4 \strokec4 (secondArray[i])\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (arr1, arr2);\cb1 \
\cb3   \cf5 \strokec5 onlyInFirst\cf4 \strokec4 (arr2, arr1);\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  detectArr;\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // console.log(virusDetection(usersClient,usersCloud));\cf4 \cb1 \strokec4 \
}