{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Group Objects by Values in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 A very useful tool when it comes to grouping ordered information by specific values \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 is the filter method in JavaScript.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The filter() method creates a new array with all elements \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 that pass the test implemented by the provided function.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 // Arrow function\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 filter((element) => \{ ... \} )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 filter((element, index) => \{ ... \} )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 filter((element, index, array) => \{ ... \} )\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 // Callback function\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 filter(callbackFn)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 filter(callbackFn, thisArg)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Filter method example \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Example 1: Filter method example\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  words \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "truth"\cf4 \strokec4 , \cf6 \strokec6 "good"\cf4 \strokec4 , \cf6 \strokec6 "bad"\cf4 \strokec4 , \cf6 \strokec6 "exuberant"\cf4 \strokec4 ];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Example 1"\cf4 \strokec4 ,\cb1 \
\cb3   words.\cf5 \strokec5 filter\cf4 \strokec4 ((
\f1\i \cf9 \strokec9 word
\f0\i0 \cf4 \strokec4 ) 
\f1\i \cf8 \strokec8 =>
\f0\i0 \cf4 \strokec4  word.length \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 6\cf4 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 wordFunc\cf4 \strokec4 (
\f1\i \cf9 \strokec9 word
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 if\cf4 \strokec4  (word.length \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 6\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1 CB"\cf4 \strokec4 , words.\cf5 \strokec5 filter\cf4 \strokec4 (wordFunc));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 You are moved into the basement of a company and asked to do some data entry work. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Yikes.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Since you have coding skills, you decide to write some algorithms instead to do the\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 work for you so you can get out of the basement and get an office with a window and\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a view. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Given the following array containing objects of employer information:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 employees = [\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \{name: "Tony Stark", department: "Accounting"\},\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \{name: "Peter Parker", department: "Sushi Chef"\},\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \{name: "Bruce Wayne", department: "Accounting"\},\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \{name: "Clark Kent", department: "Mail Room"\}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write a function called groupingObjectsByValues which takes two arrays as arguments\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 data and department. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. The function must check through all the employee information in the data argument\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and return into a new global array all the object data of only the accountant employees\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 including their name and department information. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Call and log the groupingObjectsByValues passing in the employees array as the first\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 argument \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck getting out of that basement! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  employees \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \{ name: \cf6 \strokec6 "Tony Stark"\cf4 \strokec4 , department: \cf6 \strokec6 "Accounting"\cf4 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 "Peter Parker"\cf4 \strokec4 , department: \cf6 \strokec6 "Sushi Chef"\cf4 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 "Bruce Wayne"\cf4 \strokec4 , department: \cf6 \strokec6 "Accounting"\cf4 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 "Clark Kent"\cf4 \strokec4 , department: \cf6 \strokec6 "Mail Room"\cf4 \strokec4  \}\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  accountantsArray \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 groupingObjectsByValues\cf4 \strokec4 (
\f1\i \cf9 \strokec9 data
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 department
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  srcValues \cf7 \strokec7 =\cf4 \strokec4  
\f1\i \cf8 \strokec8 Object
\f0\i0 \cf4 \strokec4 .\cf5 \strokec5 values\cf4 \strokec4 (department);\cb1 \
\cb3   \cf2 \strokec2 // filter the collection\cf4 \cb1 \strokec4 \
\cb3   
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 runDepartmentTest\cf4 \strokec4 (
\f1\i \cf9 \strokec9 obj
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  srcValues.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 // console.log(obj.hasOwnProperty(srcKeys[i]))\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // console.log(obj)\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (
\f1\i \cf8 \strokec8 Object
\f0\i0 \cf4 \strokec4 .\cf5 \strokec5 values\cf4 \strokec4 (obj).\cf5 \strokec5 indexOf\cf4 \strokec4 (srcValues[i]) \cf7 \strokec7 >\cf4 \strokec4  \cf7 \strokec7 -\cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  accountantsArray.\cf5 \strokec5 push\cf4 \strokec4 (obj);\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  data.\cf5 \strokec5 filter\cf4 \strokec4 (runDepartmentTest);\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Exercise Solution"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 groupingObjectsByValues\cf4 \strokec4 (employees, \{ department: \cf6 \strokec6 "Accounting"\cf4 \strokec4  \})\cb1 \
\cb3 );\cb1 \
\
}