{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Pairing Elements in Multi Dimensional Arrays with JavaScript\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Battle Royale Game - Pairing Elements in Multi Dimensional Arrays\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Exercise: You are working on the game 'Battle Royale Mode'. When \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the players initially spawn into the arena, depending on their class, they\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 are given special starting items. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The Knight class is given 'Sword of Power' whereas the Wizard Class is \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 given the 'Staff of Infernal Blasts' and finally the Thief Class is g\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 iven the 'Invisibility Dagger'.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 IE:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 "Knight Class" pairs with 'Sword of Power' \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 "Wizard Class" pairs with 'Staff of Infernal Blasts'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 'Thief Class' pairs with 'Invisibility Dagger' \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 For the purposes of simplifying the code structure, Knight Class is \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 denoted by 'K', Wizard Class by 'C' and Thief Class by 'T'\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write a function spawnItems which takes a string as an argument\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and will match the missing items to the provided player attributes.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Return a multi dimensinoal array where the character classes and \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 its item pairs are paired up in an array, \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and all the arrays are grouped into one encapsulating array.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 IE: 'K' should yield = [['Kight Class', 'Sword of Power']]\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Share your solution in the #algorithm channel in the discord! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck and may the schwartz be with you!\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 spawnItems\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  connectedElems \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  str.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (str[i] \cf7 \strokec7 ===\cf4 \strokec4  \cf6 \strokec6 "K"\cf4 \strokec4 ) \{\cb1 \
\cb3       connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Knight Class'\cf4 \strokec4 , \cf6 \strokec6 "Sword of Power"\cf4 \strokec4 ]);\cb1 \
\cb3     \} \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  (str[i] \cf7 \strokec7 ===\cf4 \strokec4  \cf6 \strokec6 "W"\cf4 \strokec4 ) \{\cb1 \
\cb3       connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Wizard Class'\cf4 \strokec4 , \cf6 \strokec6 "Staff of Infernal Blasts"\cf4 \strokec4 ]);\cb1 \
\cb3     \} \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  (str[i] \cf7 \strokec7 ===\cf4 \strokec4  \cf6 \strokec6 "T"\cf4 \strokec4 ) \{\cb1 \
\cb3       connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Thief Class'\cf4 \strokec4 , \cf6 \strokec6 "Dagger of Invisibility"\cf4 \strokec4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  connectedElems;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 'Exercise Solution I'\cf4 \strokec4 , \cf5 \strokec5 spawnItems\cf4 \strokec4 (\cf6 \strokec6 "KWT"\cf4 \strokec4 ));\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 spawnItems2\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  connectedElems \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 matchPairs\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  (
\f1\i \cf9 \strokec9 elem
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 switch\cf4 \strokec4  (elem) \{\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf6 \strokec6 'K'\cf4 \strokec4 :\cb1 \
\cb3         connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Knight Class'\cf4 \strokec4 , \cf6 \strokec6 "Sword of Power"\cf4 \strokec4 ]);\cb1 \
\cb3         \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf6 \strokec6 'W'\cf4 \strokec4 :\cb1 \
\cb3         connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Wizard Class'\cf4 \strokec4 , \cf6 \strokec6 "Staff of Infernal Blasts"\cf4 \strokec4 ]);\cb1 \
\cb3         \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 case\cf4 \strokec4  \cf6 \strokec6 'T'\cf4 \strokec4 :\cb1 \
\cb3         connectedElems.\cf5 \strokec5 push\cf4 \strokec4 ([\cf6 \strokec6 'Thief Class'\cf4 \strokec4 , \cf6 \strokec6 "Invisibility Dagger"\cf4 \strokec4 ]);\cb1 \
\cb3         \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 default\cf4 \strokec4 : 
\f1\i \cf8 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 'Battle Royale Mode'\cf4 \strokec4 ) \cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  str.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 matchPairs\cf4 \strokec4 (str[i])\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  connectedElems;   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 'Exercise Solution II'\cf4 \strokec4 , \cf5 \strokec5 spawnItems2\cf4 \strokec4 (\cf6 \strokec6 "KWT"\cf4 \strokec4 ));\cb1 \
\
}