{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green66\blue117;\red0\green11\blue19;\red173\green173\blue173;
\red34\green158\blue53;\red43\green53\blue116;\red212\green174\blue117;\red134\green78\blue169;\red236\green101\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c53333;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c13333\c66667\c26667;\cssrgb\c21961\c28235\c52941;\cssrgb\c86667\c73333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
}
\margl1440\margr1440\vieww17040\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 "./styles.css"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf5 \strokec5 "lesson"\cf4 \strokec4 ).innerHTML \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 Data Structures - Fundamentals!\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 Arrays store collections of data. One dimensional arrays only have one level (no nests).\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 Arrays in javascript can contain multiple types: ie booleans strings and integers.\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 For ex: let oneDimArray = ['house', true, 3]\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 The length property returns the number of elements in the array EX 1 below\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 Arrays can get much more complex.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 These are what we call multi-dimensional arrays, or arrays that contain other arrays. \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 observe that this array also contains objects which we will learn more deeply later on \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 but the main takeaway for now is to understand that multi-dimensional arrays can store\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 even complex objects. \cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // Code Examples:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 // EX 1:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  oneDimArray \cf2 \strokec2 =\cf4 \strokec4  [\cf5 \strokec5 "house"\cf4 \strokec4 , \cf9 \strokec9 true\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 ];\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // the length property:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (oneDimArray.length);\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 //Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf5 \strokec5 "exercise"\cf4 \strokec4 ).innerHTML \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 Array Exercise:\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1. Write an array called simpleArray and assign it 3 unique type variables.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 2. In order to pass this exercise the array must contain a boolean, a string and an integer\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 3. Log out the length of the array.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 `\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 // Exercise Solution:\cf4 \cb1 \strokec4 \

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  simpleArray \cf2 \strokec2 =\cf4 \strokec4  [\cf9 \strokec9 true\cf4 \strokec4 , \cf5 \strokec5 "lion"\cf4 \strokec4 , \cf5 \strokec5 "tiger"\cf4 \strokec4 , \cf5 \strokec5 "bear"\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 2\cf4 \strokec4 ];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 "result of simpleArray is: "\cf4 \strokec4 , simpleArray.length);\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb1 \
}