{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Complex Arrays in JavaScript (Multi-Dimensional)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Congatulations - you've just made it to a fairly substantial checkpoint!\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 We have covered quite a bit on the fundamentals of arrays in JavaScript and not all\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 that simple either. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 These methods and this comprehension will be quite useful later on so keep it closely\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 in your toolbelt for now and let's move on to one more final lesson on a higher complexity\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 level for arrays compared to what we have done so far.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 In the previous lesson we worked with nested arrays, but with only one level. Arrays\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 can nest many more levels than that (infinite actually). \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Deeply Nested Array Structure\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Example 1: Deeply Nested Array Structure\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  deeplyNestedArray \cf7 \strokec7 =\cf4 \strokec4  [[[\cf6 \strokec6 "level three"\cf4 \strokec4 , [\cf6 \strokec6 "level four"\cf4 \strokec4 , [\cf6 \strokec6 "level five"\cf4 \strokec4 ]]]]];\cb1 \

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example One"\cf4 \strokec4 , deeplyNestedArray[\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]);\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // although this may seem overly complex, it's really not unusual to see\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // this out in the wild\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise - Build A Dungeons & Dragons Multi-Dimensional Array\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Declare an array called dungeonLevelSeven\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 2. The array should have seven nested levels.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 3. On the third level the array should contain the strings Treasure and Goblins\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 4. On the fifth level the array should contain the strings strings Ghosts and Nooby Trap\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 5. On the sixth level the array should contain the string Easter Egg\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 6. On the deepest level the arriay should contain the string Big Boss\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 7. Bonus - First access the treasure and skip the goblins and then access the Easter Egg! :) \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 8. Good luck, brave Wizard! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  dungeonLevelSeven \cf7 \strokec7 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   [\cb1 \
\cb3     [\cb1 \
\cb3       \cf6 \strokec6 "Treasure"\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 "Goblins"\cf4 \strokec4 ,\cb1 \
\cb3       [[\cf6 \strokec6 "Ghosts"\cf4 \strokec4 , \cf6 \strokec6 "Nooby Trap"\cf4 \strokec4 , [\cf6 \strokec6 "Easter Egg"\cf4 \strokec4 , [\cf6 \strokec6 "Big Boss"\cf4 \strokec4 ]]]]\cb1 \
\cb3     ]\cb1 \
\cb3   ]\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution"\cf4 \strokec4 , dungeonLevelSeven[\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]);\cb1 \
\
}