{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 What Are Objects in JavaScript - Key/Pair Values\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 In JavaScript, an object is a standalone entity, with properties and type. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Compare it with a car, for example. A car is an object, with properties. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 A car has a color, a design, engine, a material it is made of, etc. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 The same way, JavaScript objects can have properties, which define their characteristics.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 JavaScript objects are essentially objects which contain keys (properties) that have values.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: A Basic Javascript Object`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Example 1: A Basic Javascript Object\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  instagramUser \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   name: \cf6 \strokec6 "john smith"\cf4 \strokec4 ,\cb1 \
\cb3   photos: [\cf6 \strokec6 "cat"\cf4 \strokec4 , \cf6 \strokec6 "family"\cf4 \strokec4 , \cf6 \strokec6 "race car"\cf4 \strokec4 ],\cb1 \
\cb3   businessAccount: \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1:"\cf4 \strokec4 , instagramUser);\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // We can add properties with dot and bracket notation\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 instagramUser.location \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "france"\cf4 \strokec4 ;\cb1 \
\cb3 instagramUser[\cf6 \strokec6 "followers"\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 349\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // bracket notation is required if your property has a space in it\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  allFollowers \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "all followers"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Build an uber app customer javascript object database.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write an object called uberCustomer\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 2. The object needs to take a minimum of 5 properties with values.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 3. The properties and values can be whatever you think would be most appropriate\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 as long as the values are not blank.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 4. At least two of the properties and values should be added with either bracket\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 or dot notation. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 5. Share your solution with the discord community!  \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  uberCustomer \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   name: \cf6 \strokec6 "thomas jones"\cf4 \strokec4 ,\cb1 \
\cb3   location: \cf6 \strokec6 "new york"\cf4 \strokec4 ,\cb1 \
\cb3   rides: \cf9 \strokec9 23\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\cb3 uberCustomer.creditCard \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "mastercard"\cf4 \strokec4 ;\cb1 \
\cb3 uberCustomer[\cf6 \strokec6 "rating"\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 4.3\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution:"\cf4 \strokec4 , uberCustomer);\cb1 \
}