{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
\red255\green235\blue173;\red28\green92\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
\cssrgb\c100000\c93333\c73333;\cssrgb\c13333\c46667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Modifying Objects And Accessing Objects in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Just like how we've seen arrays can be nested within other arrays, so can objects\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 nest within other objects. We can access them \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 similarly with dot and bracket notation in order to modify the objects property values. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Modifying an Object with a nested object\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //Example 1: Modifying an Object with a nested object\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  deepObject \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   id: \cf9 \strokec9 2395802395\cf4 \strokec4 ,\cb1 \
\cb3   amount: \cf9 \strokec9 10\cf4 \strokec4 ,\cb1 \
\cb3   time: \cf7 \strokec7 new\cf4 \strokec4  \cf10 \ul \ulc10 \strokec10 Date\cf4 \ulnone \strokec4 (),\cb1 \
\cb3   geolocation: \{\cb1 \
\cb3     city: \cf6 \strokec6 "Cancun"\cf4 \strokec4 ,\cb1 \
\cb3     country: \cf6 \strokec6 "Mexico"\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\cb3 deepObject.geolocation.city \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Tulum"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // if this was a function we would access this with bracket notation..\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  objectTime \cf7 \strokec7 =\cf4 \strokec4  deepObject[\cf6 \strokec6 "time"\cf4 \strokec4 ];\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1:"\cf4 \strokec4 , deepObject, objectTime);\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Accessing Weather API Data Structures\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 You are building a weather application and need to access and modify a copy of the API weather data.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Copy a real world Weather API data structure (taken from OpenWeather) under exercise solution\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 from the description of this video.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Assign the weather data to an object called weatherAPI\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Declare a function checkWeather which can dynamically return either the temperature, \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 min temperature and humidity \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 4. Log your results and celebrate good times! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck and fair weather to you. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  weatherAPI \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   coord: \{\cb1 \
\cb3     lon: \cf7 \strokec7 -\cf9 \strokec9 122.08\cf4 \strokec4 ,\cb1 \
\cb3     lat: \cf9 \strokec9 37.39\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   weather: [\cb1 \
\cb3     \{\cb1 \
\cb3       id: \cf9 \strokec9 800\cf4 \strokec4 ,\cb1 \
\cb3       main: \cf6 \strokec6 "Clear"\cf4 \strokec4 ,\cb1 \
\cb3       description: \cf6 \strokec6 "clear sky"\cf4 \strokec4 ,\cb1 \
\cb3       icon: \cf6 \strokec6 "01d"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   ],\cb1 \
\cb3   base: \cf6 \strokec6 "stations"\cf4 \strokec4 ,\cb1 \
\cb3   main: \{\cb1 \
\cb3     temp: \cf9 \strokec9 282.55\cf4 \strokec4 ,\cb1 \
\cb3     feels_like: \cf9 \strokec9 281.86\cf4 \strokec4 ,\cb1 \
\cb3     temp_min: \cf9 \strokec9 280.37\cf4 \strokec4 ,\cb1 \
\cb3     temp_max: \cf9 \strokec9 284.26\cf4 \strokec4 ,\cb1 \
\cb3     pressure: \cf9 \strokec9 1023\cf4 \strokec4 ,\cb1 \
\cb3     humidity: \cf9 \strokec9 100\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   visibility: \cf9 \strokec9 16093\cf4 \strokec4 ,\cb1 \
\cb3   wind: \{\cb1 \
\cb3     speed: \cf9 \strokec9 1.5\cf4 \strokec4 ,\cb1 \
\cb3     deg: \cf9 \strokec9 350\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   clouds: \{\cb1 \
\cb3     all: \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   dt: \cf9 \strokec9 1560350645\cf4 \strokec4 ,\cb1 \
\cb3   sys: \{\cb1 \
\cb3     type: \cf9 \strokec9 1\cf4 \strokec4 ,\cb1 \
\cb3     id: \cf9 \strokec9 5122\cf4 \strokec4 ,\cb1 \
\cb3     message: \cf9 \strokec9 0.0139\cf4 \strokec4 ,\cb1 \
\cb3     country: \cf6 \strokec6 "US"\cf4 \strokec4 ,\cb1 \
\cb3     sunrise: \cf9 \strokec9 1560343627\cf4 \strokec4 ,\cb1 \
\cb3     sunset: \cf9 \strokec9 1560396563\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   timezone: \cf7 \strokec7 -\cf9 \strokec9 25200\cf4 \strokec4 ,\cb1 \
\cb3   id: \cf9 \strokec9 420006353\cf4 \strokec4 ,\cb1 \
\cb3   name: \cf6 \strokec6 "Mountain View"\cf4 \strokec4 ,\cb1 \
\cb3   cod: \cf9 \strokec9 200\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 checkWeather\cf4 \strokec4 (
\f1\i \cf11 \strokec11 scanTemp
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  data \cf7 \strokec7 =\cf4 \strokec4  weatherAPI.main[scanTemp];\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  data;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution"\cf4 \strokec4 , \cf5 \strokec5 checkWeather\cf4 \strokec4 (\cf6 \strokec6 "temp"\cf4 \strokec4 ));\cb1 \
\
}