{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Checking Object Properties in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 We can use the hasOwnProperty method in javaScript to check whether\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a property exists in a object. hasOwnProperty will return a value of\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 true if it exists and false if it does not.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Check whether a property exists \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Example 1: Check whether a property exists\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  restaurant \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   salad: \cf6 \strokec6 "romaine"\cf4 \strokec4 ,\cb1 \
\cb3   burgers: \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // delete restaurant.burgers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1:"\cf4 \strokec4 , \cf6 \strokec6 "burgers"\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  restaurant);\cb1 \

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1:"\cf4 \strokec4 , restaurant.\cf5 \strokec5 hasOwnProperty\cf4 \strokec4 (\cf6 \strokec6 "burgers"\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise: Fix a Bug for A Medical Company's Data \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 You work at a medical company and you've been getting this weird bug \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 where the data property 'fever', of whether a patient has a fever \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 has been oddly and mistakenly replaced with the property 'shoes'.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 const medicalData = \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   perscriptions: true,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   weight: 156,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   height: 508,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   shoes: false\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Your boss says he spoke with the doctors and you need to fix this confusing information\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ASAP so as not to distract the doctors from their hard work.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write a function cleanUp which will check whether an object contains the property\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 shoes and delete it if it does. Additionally, create and assign the value of the \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 property shoes to a new property fever. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Log out the solution and share it with the discord! :)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The medical communnity is counting on you! ;) Good luck.\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 const
\f0\i0 \cf4 \strokec4  medicalData \cf7 \strokec7 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   perscriptions: \cf9 \strokec9 true\cf4 \strokec4 ,\cb1 \
\cb3   weight: \cf9 \strokec9 156\cf4 \strokec4 ,\cb1 \
\cb3   height: \cf9 \strokec9 508\cf4 \strokec4 ,\cb1 \
\cb3   shoes: \cf9 \strokec9 false\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 cleanUp\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 if\cf4 \strokec4  (medicalData.\cf5 \strokec5 hasOwnProperty\cf4 \strokec4 (\cf6 \strokec6 "shoes"\cf4 \strokec4 )) \{\cb1 \
\cb3     medicalData.fever \cf7 \strokec7 =\cf4 \strokec4  medicalData.shoes;\cb1 \
\cb3     \cf7 \strokec7 delete\cf4 \strokec4  medicalData.shoes;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  medicalData;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution:"\cf4 \strokec4 , \cf5 \strokec5 cleanUp\cf4 \strokec4 ());\cb1 \
\
}