{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
\red255\green235\blue173;\red28\green92\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
\cssrgb\c100000\c93333\c73333;\cssrgb\c13333\c46667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Course Notes:\cf4 \cb1 \
\cb3 document.\cf5 getElementById\cf4 (\cf6 "lesson"\cf4 ).innerHTML \cf7 =\cf4  \cf6 `\cf4 \cb1 \
\cf6 \cb3 Objects in JavaScript Basics Overview\cf4 \cb1 \
\
\cf6 \cb3 OK wow... so we've covered pretty much all the key basics for arrays and objects in \cf4 \cb1 \
\cf6 \cb3 JavaScript up to this point! That includes, building, syntax, modifying, cloning, accessing,\cf4 \cb1 \
\cf6 \cb3 iterating and so much more!\cf4 \cb1 \
\
\cf6 \cb3 Great work going through everything and READY now you are to advance young young padawan into \cf4 \cb1 \
\cf6 \cb3 more complex JavaScript. \cf4 \cb1 \
\
\cf6 \cb3 Before we dive deep into algorithmic scripting let's take a look at one final exercise for \cf4 \cb1 \
\cf6 \cb3 you to get some practice and test your overall ability and understanding with objects thus far.\cf4 \cb1 \
\
\cf6 \cb3 If you can succeed in understanding and solving the exercise then consider it your passport\cf4 \cb1 \
\cf6 \cb3 forward. If you struggle, please review any core concepts you may find difficulty with and\cf4 \cb1 \
\cf6 \cb3 come back once you feel newly prepared. \cf4 \cb1 \
\
\cf6 \cb3 `\cf4 ;\cb1 \
\
\cf2 \cb3 // Exercise\cf4 \cb1 \
\cb3 document.\cf5 getElementById\cf4 (\cf6 "exercise"\cf4 ).innerHTML \cf7 =\cf4  \cf6 `\cf4 \cb1 \
\cf6 \cb3 Exercise: Facebook - Delete Friends Functionality \cf4 \cb1 \
\
\cf6 \cb3 Given the following facebook user object: \cf4 \cb1 \
\
\cf6 \cb3 let facebookUser = \{\cf4 \cb1 \
\cf6 \cb3   handle: "Krystal",\cf4 \cb1 \
\cf6 \cb3   age: 26,\cf4 \cb1 \
\cf6 \cb3   data: \{\cf4 \cb1 \
\cf6 \cb3     fullname: "Krystal Ballington",\cf4 \cb1 \
\cf6 \cb3     joinDate: new Date(),\cf4 \cb1 \
\cf6 \cb3     profilePic: "httpsAWS...",\cf4 \cb1 \
\cf6 \cb3     friends: ["Bob", "Jerry", "Ashley"],\cf4 \cb1 \
\cf6 \cb3     groups: [\cf4 \cb1 \
\cf6 \cb3     "New York Squash", \cf4 \cb1 \
\cf6 \cb3     "Spirtual Cooking", \cf4 \cb1 \
\cf6 \cb3     "Fossil Hunting"]\cf4 \cb1 \
\cf6 \cb3   \}\cf4 \cb1 \
\cf6 \cb3 \};\cf4 \cb1 \
\
\cf6 \cb3 1. Write a function removeFriend that can search through the \cf4 \cb1 \
\cf6 \cb3 facebook user's info (ie the facebookUser object) and dynamically remove \cf4 \cb1 \
\cf6 \cb3 the friend. \cf4 \cb1 \
\
\cf6 \cb3 2. The function should take two arguments, the first argument being an object\cf4 \cb1 \
\cf6 \cb3 and the second argument the friend the user wishes to remove. \cf4 \cb1 \
\
\cf6 \cb3 3. If the friend's name does not exist in the object, the function should return\cf4 \cb1 \
\cf6 \cb3 an error message stating that the friend does not exist. \cf4 \cb1 \
\
\cf6 \cb3 4. The function should return an array of all of the facebook user's updated friends\cf4 \cb1 \
\cf6 \cb3 list.\cf4 \cb1 \
\
\cf6 \cb3 This exercise combines an overview of the basics we have been covering in this course\cf4 \cb1 \
\cf6 \cb3 on objects and arrays in javaScript up to this point! \cf4 \cb1 \
\
\cf6 \cb3 Pass this and prove your valure for more advanced lessons to come. \cf4 \cb1 \
\
\cf6 \cb3 Brave, you are. Luck, may you have! \cf4 \cb1 \
\
\cf6 \cb3 `\cf4 ;\cb1 \
\
\cf2 \cb3 // Exercise Solution:\cf4 \cb1 \
\

\f1\i \cf8 \cb3 let
\f0\i0 \cf4  facebookUser \cf7 =\cf4  \{\cb1 \
\cb3   handle: \cf6 "Krystal"\cf4 ,\cb1 \
\cb3   age: \cf9 26\cf4 ,\cb1 \
\cb3   data: \{\cb1 \
\cb3     fullname: \cf6 "Krystal Ballington"\cf4 ,\cb1 \
\cb3     joinDate: \cf7 new\cf4  \cf10 \ul \ulc10 Date\cf4 \ulnone (),\cb1 \
\cb3     profilePic: \cf6 "httpsAWS..."\cf4 ,\cb1 \
\cb3     friends: [\cf6 "Bob"\cf4 , \cf6 "Jerry"\cf4 , \cf6 "Ashley"\cf4 ],\cb1 \
\cb3     groups: [\cf6 "New York Squash"\cf4 , \cf6 "Spirtual Cooking"\cf4 , \cf6 "Fossil Hunting"\cf4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\

\f1\i \cf8 \cb3 function
\f0\i0 \cf4  \cf5 removeFriend\cf4 (
\f1\i \cf11 obj
\f0\i0 \cf4 , 
\f1\i \cf11 friend
\f0\i0 \cf4 ) \{\cb1 \
\cb3   
\f1\i \cf8 let
\f0\i0 \cf4  newArray \cf7 =\cf4  obj.data.friends;\cb1 \
\cb3   
\f1\i \cf8 let
\f0\i0 \cf4  i \cf7 =\cf4  newArray.\cf5 indexOf\cf4 (friend);\cb1 \
\cb3   \cf7 if\cf4  (i \cf7 >\cf4  \cf7 -\cf9 1\cf4 ) \{\cb1 \
\cb3     \cf2 // delete userObj.data.friends[i]\cf4 \cb1 \
\cb3     newArray.\cf5 splice\cf4 (i, \cf9 1\cf4 );\cf2 // Course Notes:\cf4 \cb1 \
\cb3 document.\cf5 getElementById\cf4 (\cf6 "lesson"\cf4 ).innerHTML \cf7 =\cf4  \cf6 `\cf4 \cb1 \
\cf6 \cb3 Objects in JavaScript Basics Overview\cf4 \cb1 \
\
\cf6 \cb3 OK wow... so CONGRATULATIONS! we've covered pretty much all the key basics for arrays and objects in \cf4 \cb1 \
\cf6 \cb3 JavaScript up to this point! That includes, building, syntax, modifying, cloning, accessing,\cf4 \cb1 \
\cf6 \cb3 iterating and so much more!\cf4 \cb1 \
\
\cf6 \cb3 Great work going through everything and READY now you are to advance young young padawan into \cf4 \cb1 \
\cf6 \cb3 more complex JavaScript. \cf4 \cb1 \
\
\cf6 \cb3 Before we dive deep into algorithmic scripting let's take a look at one final exercise for \cf4 \cb1 \
\cf6 \cb3 you to get some practice and test your overall ability and understanding with objects thus far.\cf4 \cb1 \
\
\cf6 \cb3 If you can succeed in understanding and solving the exercise then consider it your passport\cf4 \cb1 \
\cf6 \cb3 forward. If you struggle, please review any core concepts you may find difficulty with and\cf4 \cb1 \
\cf6 \cb3 come back once you feel newly prepared. \cf4 \cb1 \
\
\cf6 \cb3 `\cf4 ;\cb1 \
\
\cf2 \cb3 // Exercise\cf4 \cb1 \
\cb3 document.\cf5 getElementById\cf4 (\cf6 "exercise"\cf4 ).innerHTML \cf7 =\cf4  \cf6 `\cf4 \cb1 \
\cf6 \cb3 Exercise: Facebook - unFriend Functionality \cf4 \cb1 \
\
\cf6 \cb3 Given the following facebook user object: \cf4 \cb1 \
\
\cf6 \cb3 let facebookUser = \{\cf4 \cb1 \
\cf6 \cb3   handle: "Krystal",\cf4 \cb1 \
\cf6 \cb3   age: 26,\cf4 \cb1 \
\cf6 \cb3   data: \{\cf4 \cb1 \
\cf6 \cb3     fullname: "Krystal Ballington",\cf4 \cb1 \
\cf6 \cb3     joinDate: new Date(),\cf4 \cb1 \
\cf6 \cb3     profilePic: "httpsAWS...",\cf4 \cb1 \
\cf6 \cb3     friends: ["Bob", "Jerry", "Ashley"],\cf4 \cb1 \
\cf6 \cb3     groups: [\cf4 \cb1 \
\cf6 \cb3     "New York Squash", \cf4 \cb1 \
\cf6 \cb3     "Spirtual Cooking", \cf4 \cb1 \
\cf6 \cb3     "Fossil Hunting"]\cf4 \cb1 \
\cf6 \cb3   \}\cf4 \cb1 \
\cf6 \cb3 \};\cf4 \cb1 \
\
\cf6 \cb3 0. Copy the facebookUser object into your exercise solution\cf4 \cb1 \
\
\cf6 \cb3 1. Write a function unfriend that can search through the \cf4 \cb1 \
\cf6 \cb3 facebook user's info (ie the facebookUser object) and dynamically remove \cf4 \cb1 \
\cf6 \cb3 a friend of choice. \cf4 \cb1 \
\
\cf6 \cb3 2. The function should take two arguments, the first argument being an object\cf4 \cb1 \
\cf6 \cb3 and the second argument the friend the user wishes to remove. \cf4 \cb1 \
\
\cf6 \cb3 3. If the friend's name does not exist in the object, the function should return\cf4 \cb1 \
\cf6 \cb3 an error message stating that the friend does not exist. \cf4 \cb1 \
\
\cf6 \cb3 4. The function should return an array of all of the facebook user's updated friends\cf4 \cb1 \
\cf6 \cb3 list.\cf4 \cb1 \
\
\cf6 \cb3 This exercise combines an overview of the basics we have been covering in this course\cf4 \cb1 \
\cf6 \cb3 on objects and arrays in javaScript up to this point! \cf4 \cb1 \
\
\cf6 \cb3 Pass this and prove your valure for more advanced lessons to come. \cf4 \cb1 \
\
\cf6 \cb3 Brave, you are. Luck, may you have! \cf4 \cb1 \
\
\cf6 \cb3 `\cf4 ;\cb1 \
\
\cf2 \cb3 // Exercise Solution:\cf4 \cb1 \
\

\f1\i \cf8 \cb3 let
\f0\i0 \cf4  facebookUser \cf7 =\cf4  \{\cb1 \
\cb3   handle: \cf6 "Krystal"\cf4 ,\cb1 \
\cb3   age: \cf9 26\cf4 ,\cb1 \
\cb3   data: \{\cb1 \
\cb3     fullname: \cf6 "Krystal Ballington"\cf4 ,\cb1 \
\cb3     joinDate: \cf7 new\cf4  \cf10 \ul Date\cf4 \ulnone (),\cb1 \
\cb3     profilePic: \cf6 "httpsAWS..."\cf4 ,\cb1 \
\cb3     friends: [\cf6 "Bob"\cf4 , \cf6 "Jerry"\cf4 , \cf6 "Ashley"\cf4 ],\cb1 \
\cb3     groups: [\cf6 "New York Squash"\cf4 , \cf6 "Spirtual Cooking"\cf4 , \cf6 "Fossil Hunting"\cf4 ]\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\

\f1\i \cf8 \cb3 function
\f0\i0 \cf4  \cf5 unfriend\cf4 (
\f1\i \cf11 obj
\f0\i0 \cf4 , 
\f1\i \cf11 friend
\f0\i0 \cf4 ) \{\cb1 \
\cb3   
\f1\i \cf8 let
\f0\i0 \cf4  array \cf7 =\cf4  obj.data.friends;\cb1 \
\cb3   
\f1\i \cf8 let
\f0\i0 \cf4  i \cf7 =\cf4  array.\cf5 indexOf\cf4 (friend);\cb1 \
\cb3   \cf7 if\cf4  (i \cf7 >\cf4  \cf7 -\cf9 1\cf4 ) \{\cb1 \
\cb3     \cf2 // delete obj.data.friends[i];\cf4 \cb1 \
\cb3     array.\cf5 splice\cf4 (i, \cf9 1\cf4 );\cb1 \
\cb3   \} \cf7 else\cf4  \{\cb1 \
\cb3     \cf7 return\cf4  \cf6 "You have no friends by that name."\cf4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 return\cf4  array;\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 console
\f0\i0 \cf4 .\cf8 log\cf4 (\cf6 "Final Exercise Solution"\cf4 , \cf5 unfriend\cf4 (facebookUser, \cf6 "Sam"\cf4 ));\cb1 \
\
\
\cb3     \cf7 return\cf4  \cf6 "You are not friends with this person"\cf4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 return\cf4  newArray;\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 console
\f0\i0 \cf4 .\cf8 log\cf4 (\cf5 removeFriend\cf4 (facebookUser, \cf6 "Bob"\cf4 ));\cb1 \
\
}