{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Append Items to an Array using push() and unshift()\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Arrays do not have a fixed size as to the limit of items they can store.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Elements can be added and removed over time and the array data is mutable. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Let's look at two methods which can modify arrays by adding new elements into them \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 at their beginning point and their end points ie: push and unshift\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 push adds elemets to the end of an array while unshift adds elements to the beginning of\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 an array. Both methods can pass one or more arguments depending on how much you'd like to add\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 to an array - it's up to you! :)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Let's check out some examples below. EX 1\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Ex 1: pop and push methods\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  kitchenItems \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "fork"\cf4 \strokec4 , \cf6 \strokec6 "knife"\cf4 \strokec4 , \cf6 \strokec6 "plates"\cf4 \strokec4 ];\cb1 \

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (kitchenItems);\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 kitchenItems.\cf5 \strokec5 unshift\cf4 \strokec4 (\cf6 \strokec6 "cabinets"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // what if someone breaks a plate?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 kitchenItems.\cf5 \strokec5 pop\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // now someone buys a new place\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 kitchenItems.\cf5 \strokec5 push\cf4 \strokec4 (\cf6 \strokec6 "plates"\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 1. Write a function called dragonBallZ which takes an array parameter\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and returns the array.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 2. log the results of the dragonBallZ passing into the argument the string 'Bulma'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 into the array. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 3. Back in the function dragonBallZ, modify the array with the push and unshift methods.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Add to the beginning of the array the strings San Goku and Piccalo, and add at the end\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 of the array the string Vegeta. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 4. Write kamehameha in the discord to celebrate your victory after successfully completing\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the task. ;)  \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 dragonBallZ\cf4 \strokec4 (
\f1\i \cf9 \strokec9 array
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   array.\cf5 \strokec5 unshift\cf4 \strokec4 (\cf6 \strokec6 "San Goku"\cf4 \strokec4 , \cf6 \strokec6 "Piccalo"\cf4 \strokec4 );\cb1 \
\cb3   array.\cf5 \strokec5 push\cf4 \strokec4 (\cf6 \strokec6 "Vegeta"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  array;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution"\cf4 \strokec4 , \cf5 \strokec5 dragonBallZ\cf4 \strokec4 ([\cf6 \strokec6 "Bulma"\cf4 \strokec4 ]));\cb1 \
}