{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Modifying Arrays - Remove Items with pop and shift in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 We've looked at push() and unshift() to add elements to an array.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 We can do the exact opposite with their opposite counterparts (almost spooky).\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 We can use the pop() and shift() methods to remove items in arrays where\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 pop will remove the last element in an array while shift removes the first element\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 in an array. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 It's important to note that while push and unshift takes arguments to pass into new data,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the pop and shift methods take no arguments and are simply called like such pop(), shift()\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Ex 1 of pop and shift below\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Example 1: Pop and Shift methods\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  outdoorClothes \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "raincoat"\cf4 \strokec4 , \cf6 \strokec6 "shoes"\cf4 \strokec4 , \cf6 \strokec6 "hat"\cf4 \strokec4 , \cf6 \strokec6 "umbrella"\cf4 \strokec4 ];\cb1 \

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example One:"\cf4 \strokec4 , outdoorClothes);\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 outdoorClothes.\cf5 \strokec5 pop\cf4 \strokec4 ();\cb1 \
\cb3 outdoorClothes.\cf5 \strokec5 shift\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 1. Write a function called eBooks which takes an argument array.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 2. Log eBooks in the console and pass into the array the following books as strings:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Lord Of The Rings, Infinite Jest, Javascript, The Good Parts \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 3. Within the eBook function, using the pop and shift methods, modify the array so that it\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 removes ONLY the Infinite Jest book. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 4. Share your solution in the discord. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 eBooks\cf4 \strokec4 (
\f1\i \cf9 \strokec9 array
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  pop \cf7 \strokec7 =\cf4 \strokec4  array.\cf5 \strokec5 pop\cf4 \strokec4 ();\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  shift \cf7 \strokec7 =\cf4 \strokec4  array.\cf5 \strokec5 shift\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  [pop, shift];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Exercise Solution"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 eBooks\cf4 \strokec4 ([\cf6 \strokec6 "Lord Of The Rings"\cf4 \strokec4 , \cf6 \strokec6 "Infinite Jest"\cf4 \strokec4 , \cf6 \strokec6 "Javascript, The Good Parts"\cf4 \strokec4 ])\cb1 \
\cb3 );\cb1 \
\
}