{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red236\green101\blue197;
\red28\green92\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c94902\c50196\c81569;
\cssrgb\c13333\c46667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 How To Copy an Array with the Spread Operator in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 If you just would like to simply copy all of an array's data without making\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 speciications we can easily employ ES6's helpful method, the spread operataor: \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Simple and easy Syntax: ... \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Example 1: Copy an entire array with the spread operator \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Example 1: Copy an entire array with the spread operator\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  weatherReport \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "cold"\cf4 \strokec4 , \cf6 \strokec6 "13 degrees"\cf4 \strokec4 , \cf6 \strokec6 "cloudy"\cf4 \strokec4 , \cf6 \strokec6 "incoming tornado"\cf4 \strokec4 ];\cb1 \

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  copyWeatherReport \cf7 \strokec7 =\cf4 \strokec4  [\cf7 \strokec7 ...\cf4 \strokec4 weatherReport];\cb1 \

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Example 1"\cf4 \strokec4 , copyWeatherReport);\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise: Make Multiple Array Copies with The Spread Operator\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Declare a variable called numberofCopies and set the value to 4.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 2. Create a function called makeFourCopies which takes an argument array as an array. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 3. Log into the console the function makeFourCopies passing into it the following string\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 data: 'gains', 'losses', 'losses'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 4. Back in the makeArrayCopies function, make multiple copies of the array data (\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 make the EXACT amount of copies as the value in numberOfCopies) into\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a new array return the new array and share your solution on the discord.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Good luck!\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 let
\f0\i0 \cf4 \strokec4  numberOfCopies \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 4\cf4 \strokec4 ;\cb1 \

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 makeArrayCopies\cf4 \strokec4 (
\f1\i \cf10 \strokec10 array
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  newArr \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  numberOfCopies \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ; i \cf7 \strokec7 >=\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ; i\cf7 \strokec7 --\cf4 \strokec4 ) \{\cb1 \
\cb3     newArr.\cf5 \strokec5 push\cf4 \strokec4 ([\cf7 \strokec7 ...\cf4 \strokec4 array]);\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  newArr;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Exercise Solutoin"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 makeArrayCopies\cf4 \strokec4 ([\cf6 \strokec6 "gains"\cf4 \strokec4 , \cf6 \strokec6 "losses"\cf4 \strokec4 , \cf6 \strokec6 "losses"\cf4 \strokec4 ])\cb1 \
\cb3 );\cb1 \
\
}