{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 How to reverse a string in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Helper Examples:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The split() method splits a string into an array of substrings, and returns the new array.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The reverse() method reverses an array in place. \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 The first array element becomes the last, and the last array element becomes the first. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 The join() method creates and returns a new string by concatenating all of the elements \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 in an array (or an array-like object), separated by commas or a specified separator string. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 1. Write a function which takes the argument of a string and returns another string which holds\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the reverse order of characters of the original string.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Call the function in the console and test your solution with the argument \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 'The universe is amazing'\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Share your solution in the discord channel #algorithms\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Solution 1\cf4 \cb1 \strokec4 \

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 reverseString\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  str.\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 ).\cf5 \strokec5 reverse\cf4 \strokec4 ().\cf5 \strokec5 join\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Solution 1:"\cf4 \strokec4 , \cf5 \strokec5 reverseString\cf4 \strokec4 (\cf6 \strokec6 "hello"\cf4 \strokec4 ));\cb1 \
\
\cf2 \cb3 \strokec2 // Solution 2\cf4 \cb1 \strokec4 \

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 reverseString2\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  newStr \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  str.length \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ; i \cf7 \strokec7 >=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i\cf7 \strokec7 --\cf4 \strokec4 ) \{\cb1 \
\cb3     newStr \cf7 \strokec7 +=\cf4 \strokec4  str[i];\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  newStr;\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Solution 2"\cf4 \strokec4 , \cf5 \strokec5 reverseString2\cf4 \strokec4 (\cf6 \strokec6 "hello"\cf4 \strokec4 ));\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
}