{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 What is A Factorial - JavaScript (Probability Calculations)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 What is factorializing a number and why is this valuable?\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Consider having a combination of items and you'd like to know all the possibilities\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 that these items could form together:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 ['puzzle peice 1','puzzle peice 2', 'puzzle peice 1'] \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Now maybe with a small amount we can write it out, but imagine massive numbers..\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Factorials allow us to help us calculate probabilities.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Factorials in math are represented with the shorthand notation n! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 A factorial is the product of all positive integers less than or equal to n.\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 so for example 4! = 4 * 3 * 2 * 1 = 24 \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Exercise: What is A Factorial - JavaScript (Probability Calculations)\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Declare a function called factorialize which takes a number as an argument.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 The function should return the factorial product of the number. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Ie: 4! = 24, 5! = 120 etc\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Call the function in the console and pass in 7 as the argument and log out the result.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Share your solution in the discord and well done!  \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 factorialize\cf4 \strokec4 (
\f1\i \cf9 \strokec9 num
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  total \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 let
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ; i \cf7 \strokec7 <=\cf4 \strokec4  num; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     total \cf7 \strokec7 *=\cf4 \strokec4  i;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  total;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Solution 1"\cf4 \strokec4 , \cf5 \strokec5 factorialize\cf4 \strokec4 (\cf10 \strokec10 5\cf4 \strokec4 ));\cb1 \
\
}