{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Another classic algorithm scripting challenge! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Program the computer to identify the longest word in a string! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 We can do it with our minds and so why not ask our robot friends as well.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 You are at a coding interview, the interviewer sits you down and asks you to find\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the longest word in a string with JavaScript. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Declare a function longestWord which takes an input of a string and returns\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the longest word in the string. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 It's up to you to impress them with your skills and land the golden job! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution I:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 longestWord\cf4 \strokec4 (
\f1\i \cf9 \strokec9 string
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  str \cf7 \strokec7 =\cf4 \strokec4  string.\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 );\cb1 \
\cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  longest \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  word \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  str.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (longest \cf7 \strokec7 <\cf4 \strokec4  str[i].length) \{\cb1 \
\cb3       longest \cf7 \strokec7 =\cf4 \strokec4  str[i].length;\cb1 \
\cb3       word \cf7 \strokec7 =\cf4 \strokec4  str[i];\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  word;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 "Exercise Solution I"\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 longestWord\cf4 \strokec4 (\cf6 \strokec6 "we will definitely hire you if you get this right"\cf4 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 longestWord2\cf4 \strokec4 (
\f1\i \cf9 \strokec9 string
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  str \cf7 \strokec7 =\cf4 \strokec4  string.\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 );\cb1 \
\cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  longest \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  word \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   str.\cf5 \strokec5 forEach\cf4 \strokec4 (
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (longest \cf7 \strokec7 <\cf4 \strokec4  str.length) \{\cb1 \
\cb3       longest \cf7 \strokec7 =\cf4 \strokec4  str.length;\cb1 \
\cb3       word \cf7 \strokec7 =\cf4 \strokec4  str;\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  word;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exercise Solution II"\cf4 \strokec4 , \cf5 \strokec5 longestWord2\cf4 \strokec4 (\cf6 \strokec6 "Get the amazing bonus too!"\cf4 \strokec4 ));\cb1 \
}