{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 How to Truncate a string in JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 In mathematics and computer science, \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 truncation is limiting the number of digits to the right.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Slice is the perfect method to truncate strings \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 according to your exact specifications.\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Exericse Truncate - Paywall Text Algorithm: \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 You're working at a Blob The Blog Blog company and they are putting up a \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 paywall to restrit guest viewers from reading the full article. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Truncate the text so that it only returns up to a maximum value and replaces the \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 additional overflow with '...'\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write a function truncate which takes a string and number as arguments and returns\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 the string truncated determined by the value of the number argument. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Log the result in the console and pass in the arguments:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 "Really important stuff you'll pay to read", 16\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Guten luck! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 truncate\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf9 \strokec9 num
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3   \cf7 \strokec7 if\cf4 \strokec4  (str.length \cf7 \strokec7 >=\cf4 \strokec4  num) \{\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  str.\cf5 \strokec5 slice\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , num) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 "..."\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  str;\cb1 \
\cb3 \}\cb1 \
\

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cb1 \
\cb3   \cf6 \strokec6 "Exercise Solution: "\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 truncate\cf4 \strokec4 (\cf6 \strokec6 "Really important stuff you'll pay to read"\cf4 \strokec4 , \cf10 \strokec10 16\cf4 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
}