{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green53\blue116;\red0\green11\blue19;\red173\green173\blue173;
\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;\red134\green78\blue169;\red28\green92\blue255;
\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;\cssrgb\c73333\c73333\c73333;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;\cssrgb\c60000\c40000\c72157;\cssrgb\c13333\c46667\c100000;
\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Course Notes:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "lesson"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 Uppercase - Capitalize letters in strings - JavaScript\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 When you cycle through strings and wish to mutate the text, it helps to consider\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a breakdown of components in values:\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 IE: string: 'a bunch of words'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 C1: a, C2: bunch, C3: of, C4: words\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 .split(): The split() method divides a String into an ordered list of \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 substrings, puts these substrings into an array, and returns the array.\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Code Examples:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Exercise\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 document.\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 "exercise"\cf4 \strokec4 ).innerHTML \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 You're building the front end webiste for a big marketing company in New York.\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 You're getting the big bucks! \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 A company exec comes up to you and ask if you can write some algorithms to help\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 automate the text format on the UI. If you can spruce it up and they increase sales,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 a big bonus is coming your way $$$$$ \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 1. Write a function titleCapitalize which can take any string as an argument and return\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 only the first letter of each word in the string capitalized. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 2. Write a second function sentenceCapitalize which can take any string as an argument\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 and return only the first letter of the first word in the string capitalized. \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 3. Call and log titleCapitalize with the following argument: 'the future is now'\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 4. Call and log sentenceCapitalize with the following argument: 'hello, my fiend'\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 5. Share your solutions on the discord in the #alogrithms channel!\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Good luck and bring home that cheddah! \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Exercise Solution:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Sol I\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 titleCapitalize\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   str \cf7 \strokec7 =\cf4 \strokec4  str.\cf5 \strokec5 toLowerCase\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 // console.log(str)\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (
\f1\i \cf8 \strokec8 var
\f0\i0 \cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ; i \cf7 \strokec7 <\cf4 \strokec4  str.length; i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f1\i \cf8 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 ((str[i] \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "gs"\cf4 \strokec4 ));\cb1 \
\cb3     str[i] \cf7 \strokec7 =\cf4 \strokec4  str[i].\cf5 \strokec5 charAt\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 ).\cf5 \strokec5 toUpperCase\cf4 \strokec4 () \cf7 \strokec7 +\cf4 \strokec4  str[i].\cf5 \strokec5 slice\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  str.\cf5 \strokec5 join\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exericse Solution I"\cf4 \strokec4 , \cf5 \strokec5 titleCapitalize\cf4 \strokec4 (\cf6 \strokec6 "the future is now"\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Sol II\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 capitalize\cf4 \strokec4 (
\f1\i \cf9 \strokec9 s
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 return\cf4 \strokec4  s \cf7 \strokec7 &&\cf4 \strokec4  s[\cf10 \strokec10 0\cf4 \strokec4 ].\cf5 \strokec5 toUpperCase\cf4 \strokec4 () \cf7 \strokec7 +\cf4 \strokec4  s.\cf5 \strokec5 slice\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 console
\f0\i0 \cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 "Exericse Solution II"\cf4 \strokec4 , \cf5 \strokec5 capitalize\cf4 \strokec4 (\cf6 \strokec6 "hello, my friend"\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 // Alt Sol I\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\i \cf8 \cb3 \strokec8 function
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 titleCapitalize2\cf4 \strokec4 (
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 return\cf4 \strokec4  str\cb1 \
\cb3     .\cf5 \strokec5 toLowerCase\cf4 \strokec4 ()\cb1 \
\cb3     .\cf5 \strokec5 split\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 map\cf4 \strokec4 (
\f1\i \cf8 \strokec8 function
\f0\i0 \cf4 \strokec4  (
\f1\i \cf9 \strokec9 word
\f0\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 return\cf4 \strokec4  word.\cf5 \strokec5 charAt\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 ).\cf5 \strokec5 toUpperCase\cf4 \strokec4 () \cf7 \strokec7 +\cf4 \strokec4  word.\cf5 \strokec5 slice\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf5 \strokec5 join\cf4 \strokec4 (\cf6 \strokec6 " "\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 titleCapitalize2\cf4 \strokec4 (\cf6 \strokec6 "Exericse Solution III"\cf4 \strokec4 , \cf6 \strokec6 "The future is now"\cf4 \strokec4 );\cb1 \
\
}